<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" 
              android:layout_height="0dp"
              android:layout_weight="30"
              android:background="#ff0000"
              android:textColor="#0000ff"
              android:textSize="42dp"
              android:text="layout_weight = 30" 
              android:gravity="center"
              android:layout_marginTop="5dp"/>
    <TextView android:layout_width="match_parent" 
              android:layout_height="0dp"
              android:layout_weight="30"
              android:background="#ffff00"
              android:textColor="#0000ff"
              android:textSize="42dp"
              android:text="layout_weight = 30" 
              android:gravity="center"
              android:layout_marginTop="5dp"/>
    <TextView android:layout_width="match_parent" 
              android:layout_height="0dp"
              android:layout_weight="40"
              android:background="#00ffff"
              android:textColor="#0000ff"
              android:textSize="42dp"
              android:text="layout_weight = 40" 
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"/>
</LinearLayout>
