<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <Button android:text="Button 0"/>
        <Button android:text="Button 1"/>
        <Button android:text="Button 2"/>
    </TableRow>
    <TableRow>
        <Button android:text="Button 3"/>
        <Button android:text="Button 4"/>
        <Button android:text="Button 5"/>
    </TableRow>
    <TableRow>
        <Button android:text="Button 6"/>
        <Button android:text="Button 7"
                android:layout_column="2"/>
    </TableRow>
    <TableRow>
        <Button android:text="Button 8"/>
        <Button android:text="Button 9"
                android:layout_span="2"/>
    </TableRow>
    <TableRow>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_span="2"
                     android:stretchColumns="1">
           <TableRow>
               <Button android:text="Button 10"/>
               <Button android:text="Button 11"/>
           </TableRow>
           <TableRow>
               <Button android:text="Button 13"/>
               <Button android:text="Button 14"/>
           </TableRow>
       </TableLayout>
       <Button android:text="Button 12"
               android:layout_height="match_parent"/>
    </TableRow>
</TableLayout>
